<!DOCTYPE html>
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>pIestagram</title>

<style>
#rotateyourphone{
  display: none;
  width: fit-content;
  height: auto;
  /* Center vertically and horizontally */
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); 
  font-size: 4vw;
}

HTML{
  margin: -8PX;
  max-width: 100%;
}

body{
  background-color: #fafafa;
}

#topnav-container{
  display: flex;
  height: fit-content;
  justify-content: center;
}

#topnav-background{
  position: fixed;
  background-color: #ffffff;
  height: 60px;
  width: 100%;
  border-bottom: 1px solid #dbdbdb;
  top: 0;
}

#topnav{
  display: flex;
  position: fixed;
  background-color: #ffffff;
  height: 60px;
  border-bottom: 1px solid #dbdbdb;
  width: 975px;
  justify-content:flex-end;
  align-items: center;
  z-index: 3;
  top: 0;
  max-width: 100%;
}

#container{
  height: fit-content;
  padding: 20px;
  flex-wrap: wrap;
  margin-left: 160px;
  margin-right: 160px;
  margin: 0 auto;
  max-width: 935px;
}

#logo-container{

}

#logo{
  position: absolute;
  left: 0;
  top: 15px;
  padding-left: 15px;
}

 #search{
  background-color: #fafafa;
  border: solid 1px #dbdbdb;
  height: 14px;
  width: 246px;
  align-self: center;
  padding: 10px;
  margin-left: 45%;
}

#icon-container{
  display: flex;
  margin-left: 20%;
}

.icon{
  height: 22px;
  width: 22px;
  margin-right: 25px;
}

#profile-photo-topnav{
  position: relative;
  background-color: #fafafa;
  border: solid  1px #dbdbdb;
  border-radius: 25px;
  height: 18px;
  width: 18px;
  flex-shrink: 0;
  flex-grow:0;
}

#profile-photo-topnav-border{
  display: flex;
  position: relative;
  border: solid  1px black;
  border-radius: 25px;
  height: 20px;
  width: 20px;
}

#profile-container{
  display: flex;
  width: 1212px;
  padding: 30px 20px 0;
  margin-top: 30px;
  margin-bottom: 2  0px;
  margin-left: -160px;
  max-width: 100%;
  position: relative;

}

#profile-photo-big{
  position: relative;
  background-color: #fafafa;
  border: solid  2px #dbdbdb;
  border-radius: 100px;
  height: 146px;
  width: 146px;
  flex-shrink: 0;
  flex-grow:0;
  margin-right: 16%;
  margin-left: 22%;
  z-index: -1;
}

#profile-info{
  display: flex;
  flex-direction: column;
  width: fit-content;
  margin-top: -15px;
  margin-left: -50px;
  z-index: -1;
}

#profile-edit-profile{
  display: inline-flex;
  width: 93px;
  height: 29px;
  font-size: 12px;
  align-items: center;
  justify-content: center;
  border: 1px solid #dbdbdb;
  padding: 2px;
  margin-left: 25px;
  margin-top: -5px;
}

#profile-container img{
    width: 24px;
    height: 24px;
    align-self: center;
    margin-left: 10px;
}

#profile-container span{
  margin-right: 40px;
}

#profile-container wrap{
  font-weight: bold;
}

#profile-info h2{
  display: inline-flex;
  align-items: flex-start;
  font-weight: 500;
  margin-bottom: -10px;
}

#counters{
  margin-bottom: 20px;
}

#bio{
  margin-top: 5px;
  width: 1000px;
}

#realinstalink{
text-decoration: none;
margin-left: -40px;
color: #47afff;
}

#realinstalink2{
text-decoration: none;

color: #47afff;


}

#midnav{
  display: flex;
  border-top: solid 1px #dbdbdb;
  height: 52px;
  justify-content: center;
  gap:60px;
}

  .options{
  padding-top: 16px;
  padding-bottom: 16px;
  text-transform: uppercase;
  font-size: 12px;
  color: #a8a8a8;
  font-weight: 400;
}

#option-active{
  border-top: 1px solid black;
  margin-top: -1px;
  color: black;
  font-weight: 500;
}

#gallery{
  display: flex;
  flex-direction: row;
  gap: 20px 20px;
  justify-content: center;
  padding-right: 15px;
  padding-left: 15px;
}

.picture{
  max-width: 293px;
  max-height: 293px;
  margin-bottom: 20px;
}

#gallery img{
  margin-left: 8px;
  max-width: 100%;
  max-height: 100%;
}

#bottommenu, #bottomnav{
  text-align: center;
  font-size: 12px;
  display: flex;
  justify-content:center;
  color: #8e8e8e;
}

.bottommenu-item{
  font-size: 12px;
  line-height: 16px;
  margin: 5px;
}

footer{
  margin-bottom: 52px;
}

.down-arrow{
  border: solid #8e8e8e;
  border-width: 0 1px 1px 0 ;
  display: inline-block;
  padding: 3px;
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg)
}

#bottomnav{
  margin-top: 12px;
  margin-bottom: 12px;
}

#bottommenu{
  display:flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 12px;
}

language{
  margin-right: 10px;
}

.clear{
  clear: both;
}

@media only screen and (max-width: 750px){

  #search{
    display:none;
    }
  }

@media only screen and (max-width: 735px){

  #profile-photo-big{
    display: none;
    }

  #profile-container-small{
    margin-top: 20px;
  }

  #profile-photo-small{
      display: inline;
      float: left;
      width: 77px;
      height: 77px;
      background-color: #fafafa;
      border: solid  2px #dbdbdb;
      border-radius: 100px;
      z-index: 1;
      flex-shrink: 0;
      margin-right: 28px;
    }

    h2{
      display: inline;
      float: left;
      position: absolute;
      font-size: 28px;
      line-height: 32px;
      margin: -0px 0 -6px;
      font-weight: 300;
      z-index: -1;
    }

    #sun-icon-small img{
      weight:24px;
      height: 24px;
      margin-left: 100px;
      margin-top: 5px;
    }

    #sun-icon-small{
      overflow:hidden;
    }

  #nameandbio-small{
    font-size: 14px;
    line-height: 20px;
    overflow: hidden;
    padding-bottom:21px;
    text-overflow: ellipsis;
  }

    #profile-edit-profile-small{
      display: block;
      text-align: center;
      max-width: 250px;
      height: fit-content;
      font-size: 12px;
      border: 1px solid #dbdbdb;
      margin-top: 20px;
      font-weight: 600;
      padding: 5px 9px;
      margin-left: 100px;
      margin-bottom: 20px;
    }


#counters-container-small{
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      border-top: 1px solid #dbdbdb;
      padding-top: 20px;
      padding-bottom: 20px;
      width: 100%;
}

#container{
    padding: 0px 20px 0;
  }


  header{
    margin-left: 16px;
    margin-right: 16px;
    margin-top: 16px;
    border-bottom: none;
    margin-bottom: 24px;
    padding-bottom: 0;
}

#nameandbio-small{
  font-size: 14px;
  line-height: 20px;
  overflow: hidden;
  padding: 0 16px 21px;
  text-overflow: ellipsis;
}

.counter-small{
  text-align: center;
  font-weight: 600;
  font-size: 14px;
  line-height: 18px;
}

#midnav{
  justify-content: space-around;
}

#option-active{
  border-top: 0px solid black;
  margin-top: -1px;
  font-weight: 600;
}

#gallery{
  display: flex;
  flex-direction: row;
  gap: 4px;
  justify-content: center;
  padding-right: 0px;
  padding-left: 0px;

}

.picture{
  margin-bottom: 0px;
}
#container{
  padding: 0px;
  margin: 0px
}

  #profile-info{
    display: flex;
    flex-direction: column;
    display: none;
  }

  #counters, #name, #bio {
    display: none;
  }
}

@media only screen and (max-width: 450px){
  #logo {
  width: 13%;
  top: 25px;}
  #midnav{gap:10px;}

  #profile-edit-profile-small{
      width: fit-content;
    }
  }

@media only screen and (max-width: 345px){
  #logo {
    display: none;
  }
}

@media only screen and (min-width: 735px){
  #profile-container-small, #name-small, #bio-small, #posts-small, #followers-small{
    display: none;  
  }
}

@media only screen and (min-width: 735px) and (orientation: landscape) {
  #body-container, footer{
    display: none;
  }
  #rotateyourphone{
    display: block;
  }
}

</style>

<body>
  <div id="rotateyourphone"> Please rotate your phone.</div>
  <div id="body-container">
    <div id="topnav-background">
      <div id="topnav-container">
          <div id="topnav">

            <div id="logo-container">
              <img id="logo" src="pIestagram.png">
            </div>

            <div id="search-container">
              <input id="search" placeholder="Search" ></input>
            </div>

            <div id="icon-container">
              <img src="home.png" class="icon"> <img src="messages.png" class="icon"> <img src="add.png" class="icon"> <img src="explore.png" class="icon"> <img src="heart.png" class="icon"><div id="profile-photo-topnav-border" class="icon"><div id="profile-photo-topnav"> </div> </div>
            </div>

          </div>
      </div>
    </div>

      <div id="container">
        <div id=profile-container>
            <div id="profile-photo-big">


              
            </div>
              <div id="profile-info">
                <h2>
                      e-Pies <div id="profile-edit-profile"> Edit Profile</div>  <img src="sun.png">
                </h2>
                  <p> 
                    <div id="counters"> <span><wrap>8</wrap> posts</span>
                      <wrap>666M</wrap> followers</div>
                      <div id="name"> <span>Emil Piesik</span> </div>
                      <div id="bio"><span id="realinsta">My real instagram:</span> <a id="realinstalink" href="https://www.instagram.com/__animal_liberation__">@__animal_liberation__</a></div>
                    </div>
                  </p>
        </div>

          <header>
            <div id="profile-container-small">
              <div id="profile-photo-small"></div>
                <h2>e-Pies</h2> <div id="sun-icon-small" ><img  src="sun.png"></div>
              <div id="profile-edit-profile-small"> Edit Profile</div>
          </header>

                <div id="nameandbio-small">
                  <div id="name-small"><span>Emil Piesik</span> </div>
                  <div id="bio-small"><span>My real instagram:</span> <a id="realinstalink2" href="https://www.instagram.com/__animal_liberation__">@__animal_liberation__</a></div>
                </div>
                <div id="counters-container-small">
                  <div id="posts-small">
                    <div class="counter-small">
                      8
                    </div>
                  posts
                  </div>
                  <div id="followers-small">
                    <div class="counter-small">
                      666M
                    </div>
                    followers
                  </div>
                </div>
            </div>

            <div id="midnav">
              <div class="options" id="option-active">POSTS</div><div class="options">SAVED</div><div class="options">TAGGED</div>
            </div>

            <div id="gallery">
              <div class="row">
                <div ><img class="picture"  src="av.png" alt="Cube of Truth"></div> 
                <div ><img class="picture"  src="ciurki.jpg" alt="moje szczurki"></div>
                <div ><img class="picture"  src="faza.JPG" alt="sfazowana Perełka"></div>  
              </div>
              <div class="row">
                <div ><img class="picture"  src="perelkasmile.jpg" alt="uśmiech Perełki"></div> 
                <div ><img class="picture"  src="micuch.jpg" alt="Micuch"></div>
                <div ><img class="picture"  src="brazzers.png" alt="łysy z Brazzers xd"></div> 
              </div>
              <div class="row">
                <div ><img class="picture" src="samojebka.jpg" alt="selfie"></div>
                <div ><img class="picture" src="junak.jpg" alt="my motorbike"></div> 
                <div ><img class="picture" src="klatamusibyc.jpg" alt="vegains"></div> 
              </div>
            </div>

          </div>

            <footer>
              <div id="bottommenu">
                <div class="bottommenu-item">e-Pies</div>
                <div class="bottommenu-item">About</div>
                <div class="bottommenu-item">Blog</div>
                <div class="bottommenu-item">Jobs</div>
                <div class="bottommenu-item">Help</div>
                <div class="bottommenu-item">API</div>
                <div class="bottommenu-item">Privacy</div>
                <div class="bottommenu-item">Terms</div>
                <div class="bottommenu-item">Top Accounts</div>
                <div class="bottommenu-item">Hashtags</div>
                <div class="bottommenu-item">Locations</div>
                <div class="bottommenu-item">Instagram Lite</div>
              </div>

              <div id="bottomnav">
                <language>English  <i class="down-arrow"></i></language> © 2021 pIestagram from e-Pies
              </div>
            </footer>
    </div>
  
 <script>

  alert("This website is only mock-up of instagram, created to show that I can build a project from desing.")
var myScreenOrientation = window.screen.orientation;
myScreenOrientation.lock("portrait"); 
 </script>        
</body>