<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Piesik - Psy od Pokolen</title>
</head>
<style>
    body{
        display: flex;
        flex-direction: column;
    }
    .logo-container{
        display: flex;
        justify-content: center;
    }
    .logo-container__logo{
        width: 100px; 
    }
    h1, h2{
        text-align: center;
    }
    h1{
        /* font-size: 1.5em; */
    }   
    .description{
        padding: 10px;
    }
    .fblink-container, .partner{
        display: flex;
        justify-content: center;
    }
    .fblink-container{
        padding: 20px;
    }
    .fblink-container__fblogo{
        width: 2.5em;
        padding-right: 10px;
        /* ? */
        /* margin-bottom: -5px; */
    }
    .fblink-container__fblink{
        font-size: 2.5em;
        }
    footer{
        padding-top: 10px;
    }
    
    
</style>
<body>
   <div class="logo-container">
        <img class="logo-container__logo" src="e-pies/logo.svg" alt="e-pies's logo">
    </div>

    <h1>Mięsożerco, czy powinieneś czuć się winny?</h1>    
    
    <span class="description"> 
        <p><i>Bardzo lubię kurczaki i ryby, ale często wybieram wołowinę</i> - mówi prof. Jan Hartman w wywiadzie dla Gazety Wyborczej.
            <b>My natomiast najbardziej polecamy psinę!</b>  
        </p>
        
        <p>Krystyna Naszkowska: <i>Jak filozof, etyk radzi sobie ze swoją mięsożernością? Przecież jedząc mięso, przyczyniamy się do krzywdzenia zwierząt. Musimy być wegetarianami, jeśli chcemy być naprawdę ludzcy? </i>
        </p>
        <p>Prof. Jan Hartman: <i>Nie można stawiać ludziom wymagań niemożliwych do spełnienia. Zabijanie się w świecie zwierzęcym, do którego należymy, jest czymś zwykłym i nie mo co udawać, że nie jesteśmy zwierzętami mięsożernymi. Człowiek, który je mięso nie musi czuć się winny z tego powodu. Jednak powinniśmy dążyć do tego, aby, jeśli to tylko możliwe, jeść mięso pochodzenia od zwierzęcia, które miało akceptowalnie życie, a śmierć nie była dla niego bolesna.</i> 
        </p>
        <h2>
        Nasze pieski mają bardzo dobre życie, niektórym nawet nadajemy imiona, jednak kiedy przestają być użyteczne, np. suczki dają już mniej mleka albo wdadzą się w infekcję, to idą pod nóż. Poza tymi szczególnymi przypadkami nasze kochane suczki cieszą się życiem przez około dwa, trzy lata. Szczeniaczki oczywicie o wiele krócej. Kochamy nasze zwierzęta, dlatego nasza psina smakuje tak dobrze!
        </h2>
    </span>

    <a href="https://m.facebook.com/profile.php?id=100067847195424&locale2=hi_IN&_rdr"  ><div class="fblink-container"> 
       <img class="fblink-container__fblogo" src="e-pies/fblogo.png" alt="Facebook's logo" > 
        <span class="fblink-container__fblink">Piesik - Psy od Pokoleń</span>
    </div>
    </a>  

    <footer>  <span class="partner">
        Zagraniczny partner: https://www.elwooddogmeat.com/ </Span>
    </footer>

</body>
</html>