    <!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0">
    <title>Pies i kot</title>
</head>

<style>
    *{
        margin: 0;
        padding: 0;
    }
html, body{
    height:100%;
    
}

#container{
    display: flex;
    flex-direction: column;
    height: 100%;
}

#top-bar{
    display: flex;
    /* align-self: flex-start; */
    justify-content: space-between;
}

.cats-dropdown-content, .projects-dropdown-content{
    display: none;
}

header{
    display: flex;
    flex-direction: column;
    align-items: center;
    /* font-size: ; */
    /* hmm if not vh and vw, then what? */
    margin: auto;
    
}

h1{
    /* margin: -5vw 0 -5vw 0; */
}

 footer{
    display: flex;
    justify-content:center;
}

#logo{
    position: absolute; 
    bottom: 0;
    left: 10px;
    /* left 10px; */
    height: 30vh;
    /* width: 50vw; */
} 
.emptydiv, #copyright, .cat{
/* justify-content: center; */
}
#copyright{

}

#cat{
    position:absolute;
    bottom: 0;
    right: 10px;
}
.emptydiv{
    /* is it bad practice? */
}
</style>
<body>
    <div id="container">
        <nav id="top-bar">  
            <nav id="nav-cats" onmouseenter="navcatsEnter()" onmouseleave="navcatsLeave()"> 
                <div class="cats-dropdown">
                  <button class="cats-dropbtn" >Change cat <img id="cat-arrow" src="src/south.svg" alt="">
                  </button>
                  <div id="cat-dropbtn-underline"></div>
                  <div class="cats-dropdown-content" onmouseenter="catsdropdowncontentEnter()" >
                    <li id="text_cat" class="cat-underline">Text cat</li>
                    <li id="invertocat" class="cat-underline">Invertocat</li>
                    <li id="bongo_cat" class="cat-underline">Bongo Cat</li>
                    <li id="disneys_stitch" class="cat-underline">Disney's Stitch</li>
                    <li id="nyan_cat" class="cat-underline">Nyan Cat</li>
                    </div> 
                </div>
            </nav>
        
            <nav id="nav-projects" onmouseenter="navcprojectsEnter()" onmouseleave="navprojectsLeave()" >
                <div class="projects-dropdown">
                    <button class="projects-dropbtn"><img id="projects-arrow" src="src/south.svg" alt=""> Projects
                    </button>
                    <div id="projects-dropbtn-underline">
                    </div>
                    <div class="projects-dropdown-content">
                        <a href="pIestagram.html"><li id="pIestagram" class="project-underline">pIestagram</li></a>
                        <a href="todolist.html"><li id="todolist" class="project-underline">To do list</li></a>
                         <!-- ../  -->
                    </div> 
                </div>
            </nav>
        </nav>

        <!--
        <iframe src="todolist/todolist.html " title="whatever" frameBorder="0" style="margin-top: 50px;">
        </iframe>
        -->

        <header>
            <h2>Emil</h2>

            <h1 onmouseenter="piesikotEnter()" onmouseleave="piesikotLeave()">Pies<span id="i">i</span><span class="kot">k<span id="ot1" class="kot">ot</span></span> 
            </h1>

            <p><span id="ot2">ot</span><span class="dot">.</span >co</span>
            </p>
            
        </header>

        <main>
        </main>
        
        <footer>
                
            <img id="logo" src="src/e-Pies.svg" alt="e-Pies Logo">
            
            <!-- <div class="emptydiv"></div> -->
              
            <span id="copyright">Just cat made from text.</span>

            <div id="kot" 
            onmouseenter="piesikotEnter()" 
            onmouseleave="piesikotLeave()">
                <div id="cat">
                    <span id="text-cat">/ᐠ..ᐟ\</span>
                </div>
            </div> 
            
                
        </footer>
    </div>

    <audio id="myAudio">
        <source src="src/nyanaudio.mp3" type="audio/mpeg">
    </audio>
</body>