 <!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Piesi i kot</title>
</head>
<style> 
    
    nav{
        position: absolute;
        top: 0px;
        left: 0px;
    }


    select{
        background: white;
        border: none;
    }

    main{
        padding: 1em;
        position: absolute;
        top: 30%;
        left: 55%;
        margin-right: -50%;
        transform: translate(-50%, -50%)
    }

    h1, h2, p{
        font-family: Arial, Helvetica, sans-serif;

    }

    h1{
        font-size: 16vh;
        margin-top: -50px;
        margin-bottom: -50px;
    }

    h2{
        font-size: 10vh;
        transition: 3s;
        margin-left: -60px;
    }
    
    p{
        font-size: 8vh;
        margin-left: -50px;
    }

    #i{
        color: black;   
    }

    span{
        color: ghostwhite;   
    }
    
    .dot{
        transition: 3s;
    }
    
    #ot2{
        transition: 3s;
        color: black;
    }

    #co{
        color: black;
    }

    #dog{
        position: absolute;
        left: 20px;
        bottom: 0;
    }

    #kot{
        position: absolute;
        right: 20px;
        bottom: 0;
        opacity: 0.1;
        transition: 3s;
        font-size:10vh;
        font-family: Arial, Helvetica, sans-serif;
    }

    #kot span{
        color: black;
    }
    
    @media only screen and (max-width: 650px) {
        h1{
            font-size: 12vw;
            margin-top: -30px;
            margin-bottom: -30px;
        }
        
        h2{
            font-size: 5vh;
        }
        p{
            font-size: 4vh;
        }
        #dog{
            width: 100px;
            height: 140px;
        }
        #kot{
            font-size:5vh;
        }
    }

    @media only screen and (max-width: 450px) {
        h1{
            font-size: 18vw;
            margin-top: -30px;
            margin-bottom: -30px;
        }
        
        h2{
            font-size: 5vh;
        }
        p{
            font-size: 4vh;
        }
    }

    @media only screen and (max-width: 300px) {
        h1{
            font-size: 12vw;
            margin-top: -30px;
            margin-bottom: -30px;
        }
        
        h2{
            font-size: 3vh;
        }
        p{
            font-size: 2vh;
        }
    }

</style>
<body>
    <nav>
        <div id="select">
            <select name="Select cat">
                <option>Text cat</option>
            </select>
        </div>
    </nav>
    <main>
        <h2 onmouseenter="emilEnter()" onmouseleave="emilLeave()">Emil</h2>
        <h1 onmouseenter="piesikotEnter()" onmouseleave="piesikotLeave()" onmousedown="piesikotDown()" onmouseup="piesikotUp()" >Pies<span id="i">i</span class="kot">k<span id="ot1" class="kot">ot</span>
        </h1>
        <p><span id="ot2">ot</span><span class="dot">.</span><span id="co" onmouseenter="coEnter()" onmouseleave="coLeave()" >co</span>
        </p>
    </main>
    <footer>
        <img id="dog" src="src/e-Pies.svg" alt="e-Pies Logo">
        <div id="kot" onmouseenter="piesikotEnter()" onmouseleave="piesikotLeave()">
            <span id="text-cat">/ᐠ..ᐟ\</span>
        </div>
    </footer>

<script>
    function emilEnter(){
        document.getElementById("i").style.margin = "0px 10px 0px 10px";
        document.getElementById("i").style.transition = "3s";
    }

    function emilLeave(){
        document.getElementById("i").style.margin = "0px 0px 0px 0px";
        document.getElementById("i").style.transition = "3s";
    }

    function piesikotEnter(){
        document.getElementsByTagName("h2")[0].style.color = "ghostwhite";
        document.getElementById("ot2").style.color = "ghostwhite";
        document.getElementsByClassName("dot")[0].style.color = "black";
        document.getElementById("kot").style.opacity = "1.0";          
        document.getElementById("i").style.transition = "3s";
        document.getElementById("i").style.margin = "0px 10px 0px 10px";
        document.getElementById("ot1").style.color = "black";
        document.getElementById("ot1").style.transition = "3s";
    }

        function piesikotLeave(){
        document.getElementsByTagName("h2")[0].style.color = "black";
        document.getElementsByClassName("dot")[0].style.color = "ghostwhite";
        document.getElementById("ot2").style.color = "black"; 
        document.getElementById("kot").style.opacity = "0.1";
        document.getElementById("i").style.margin = "0px 0px 0px 0px";
        document.getElementById("ot1").style.color = "ghostwhite";
    }       
</script>
</body>
</html>