<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Piesik - Psy od Pokolen</title>
</head>
<style>
    body{
        display: flex;
        flex-direction: column;
    }
    h1{
        text-align: center;
    }
    .description{
        padding: 10px;
    }
    .fblink-container, .partner{
        display: flex;
        justify-content: center;
        align-content: center;
        
    }
   
    .fblogo{
        width: 4vw;
    }
    .fblink{
        font-size: 4vw;
    }
    .piesik{
        
    }
    
    .split{
        margin-top: 10vh;
    }
footer{
    display: flex;
    justify-content: end;
}
    #logo{
        width: 10vw;
    }
</style>
<body>
    <h1>Mięsożerco, czy powinieneś czyć się winny?</h1>
    <span class="description"> Bardzo lubię kurczaki i ryby, ale często wybieram wołowinę, a najczęściej psinę! Etyczniej jest jeść mięso pochodzące od dużego zwierzęcia, bo wtedy jedna śmierć wystarczy do wykarmienia wielu osób - mówi prof. Jan Hartman
        Krystyna Naszkowska: Jak filozof, etyk radzi sobie ze swoją mięsożernością? Przecież jedząc mięso, przyczyniamy się do krzywdzenia zwierząt. Musimy być wegetarianami, jeśli chcemy być naprawdę ludzcy? Prof. Jan Hartman: "Nie można stawiać ludziom wymagań niemożliwych do spełnienia. Zabijanie się w świecie zwierzęcym, do którego należymy, jest czymś zwykłym i nie mo co udawać, że nie jesteśmy zwierzętami mięsożernymi. Człowiek, który je mięso nie musi czuć się winny z tego powodu. Jednak powinniśmy dążyć do tego, aby, jeśli to tylko możliwe, jeść mięso pochodzenia od zwierzęcia, które miało akceptowalnie życie, a śmierć nie była dla niego bolesna." Czy można zabić humanitarnie, kogoś kto chce żyć? Nasze pieski mają piękne życie, niektórym nawet nadajemy imiona, ale kiedy przestają być użyteczne, np. suczki dają już mniej mleka, albo wdadzą się w infekcję, to idą pod nóż. Poza tymi szczególnymi przypadkami nasze kochane suczki cieszą się życiem przez około dwa, trzy lata. Szczeniaczki oczywićie o wiele krócej. Kochamy nasze zwierzęta, dlatego nasza psina smakuje tak dobrze!</span>

    <div class="fblink-container split"  >  
   <a class="fblink" href="https://m.facebook.com/profile.php?id=100067847195424&locale2=hi_IN&_rdr"><img class="fblogo" src="src/fblogo.png" alt="Facebook's logo">
    
    <span id="piesik" class=".split">Piesik - Psy od Pokoleń</span> </a>
    
    </div>

    <div class="partner split">
    Zagraniczny partner: https://www.elwooddogmeat.com/ </Span>
    </div>

    <footer class="split"> <img id="logo" src="/Piesik/src/logo.svg" alt="e-pies'logo"> </footer>

</body>
</html>