<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Todo list</title>
  </head>
  <style>
    * {
      font-family: cursive;
    }

    h1 {
      font-size: 5vw;
    }
    nav {
      position: absolute;
      top: -10px;
      right: 10px;
      text-align: center;
    }
    .new-task {
      font-size: 2vmax;
      margin-bottom: 10px;
    }
    input {
      width: 25vw;
      height: 30px;
      display: block;
    }

    button {
      margin-top: 10px;
    }

    .to-do-list {
      font-size: 3vw;
      max-width: 50%;
      margin-left: 10px;
    }

    .task-deletion::after {
      content: "\2716";
      color: red;
      margin-left: 5px;
      cursor: pointer;
      font-size: 0.8em;
    }
  </style>
  <body>
    <nav>
      <p class="new-task">New task:</p>
      <input class="task" type="text" placeholder="Enter new task here" />
      <button class="add-task-button">Add task</button>
    </nav>

    <div class="list-container">
      <h1>To do list:</h1>
      <ol class="to-do-list"></ol>
    </div>

    <script>
      const addTaskButton = document.querySelector(".add-task-button");
      const toDoList = document.querySelector(".to-do-list");

      addTaskButton.addEventListener("click", function () {
        const newTask = document.createElement("li");
        const taskValue = document.querySelector(".task").value;
        const createNewTask = document.createTextNode(taskValue);
        const taskDeletion = document.createElement("span");

        newTask.appendChild(createNewTask);
        newTask.appendChild(taskDeletion);
        toDoList.appendChild(newTask);
        taskDeletion.setAttribute("class", "task-deletion");
        taskDeletion.addEventListener("click", function () {
          newTask.remove();
        });

        // Zliczanie spacji i obsługa przypadku "same spacje"
        const spaceCount = (taskValue.match(/ /g) || []).length;

        if (taskValue === "") {
          newTask.textContent = "Do nothing, just chill ;)";
          newTask.appendChild(taskDeletion);
        } else if (spaceCount === taskValue.length && taskValue.length > 0) {
          // string składa się tylko ze spacji
          if (spaceCount > 3) {
            newTask.textContent = "Do spacebar press multiple times...";
          } else if (spaceCount === 1) {
            newTask.textContent = "Do spacebar press...";
          } else if (spaceCount === 2) {
            newTask.textContent = "Do spacebar press twice...";
          } else if (spaceCount === 3) {
            newTask.textContent = "Do spacebar press three times...";
          }
          newTask.appendChild(taskDeletion);
        }
      });

      // Standardowe zadanie na liście
      const defaultTask = document.createElement("li");
      const defaultTaskDeletion = document.createElement("span");
      const defaultTaskText = document.createTextNode(
        "Remove this task by clicking ->"
      );

      defaultTask.appendChild(defaultTaskText);
      toDoList.appendChild(defaultTask);
      defaultTaskDeletion.setAttribute("class", "task-deletion");
      defaultTask.appendChild(defaultTaskDeletion);
      defaultTaskDeletion.addEventListener("click", function () {
        defaultTask.remove();
      });

      // Kolejne standardowe zadanie na liście
      const defaultTask2 = document.createElement("li");
      const defaultTask2Deletion = document.createElement("span");
      const defaultTask2Text = document.createTextNode(
        "Add your own tasks using the input in upper right corner."
      );

      defaultTask2.appendChild(defaultTask2Text);
      toDoList.appendChild(defaultTask2);
      defaultTask2Deletion.setAttribute("class", "task-deletion");
      defaultTask2.appendChild(defaultTask2Deletion);
      defaultTask2Deletion.addEventListener("click", function () {
        defaultTask2.remove();
      });
    </script>
  </body>
</html>
